# Login-Platinum

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: most.ttf.txt
app/src/main/java/app/exploitr/fast/login/background_workers/: AlwaysOnService.java  AutoJob.java  AutoJobCreator.java  ClickReceiver.java
app/src/main/java/app/exploitr/fast/login/connectors/: Connect.java  Disconnect.java  NonAwareLogin.java  StatusChecker.java  UpdatedStatus.java
app/src/main/java/app/exploitr/fast/login/dialogs/: AdvancedDialog.java
app/src/main/java/app/exploitr/fast/login/ui_access/: AboutActivity.java  AverageGrapher.java  Grapher.java  IntroActivity.java  MainActivity.java  PayFragment.java  PermissionFrag.java  SettingsActivity.java  SplashActivity.java  ThemeActivity.java
app/src/main/java/app/exploitr/fast/login/utils/: DataMan.java  Logger.java  Utils.java
app/src/main/java/app/exploitr/login/platinum/database/: UserProfileDB.java
app/src/main/java/app/exploitr/login/platinum/drive/: DriveHelper.java
app/src/main/java/app/exploitr/login/platinum/frags/: PermissionFrag.java
app/src/main/java/app/exploitr/login/platinum/helpers/: AutoApp.java  Constants.java  DefaultActions.java  Soast.java  SpeedTester.java
app/src/main/java/app/exploitr/login/platinum/models/: ISPDataModel.java  RealmController.java  UserDataModel.java  UserKeyMapping.java
app/src/main/java/app/exploitr/login/platinum/network/: AuthProvider.java  ConnectionProvider.java  FireDataProvider.java  Sync.java  SyncHelper.java
app/src/main/java/app/exploitr/login/platinum/ui/activities/: MainScreen.java  SplashScreen.java
app/src/main/java/app/exploitr/login/platinum/ui/dialogues/: ISPListDialog.java  UserListDialog.java
app/src/main/java/app/exploitr/login/platinum/ui/fragments/dashboard/: DashboardFragment.java
app/src/main/java/app/exploitr/login/platinum/ui/fragments/speed/: SpeedFragment.java  SpeedViewModel.java
app/src/main/java/app/exploitr/login/platinum/ui/fragments/stat/: StatFragment.java
app/src/main/java/app/exploitr/login/platinum/workers/: PingMonLegacy.java
app/src/main/java/com/spectrum/android/ping/: Ping.java
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_edit_profile.xml  ic_login.xml  ic_sync.xml  ic_view.xml  rounded_rect_white.xml
app/src/main/res/layout/: add_isp_profile_layout.xml  add_user_profile_layout.xml  data_list_layout.xml  data_loading.xml  fragment_dashboard.xml  fragment_speed.xml  isp_list_layout_item.xml  user_input_argument_item.xml  userdata_list_layout_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: touch_toggle.json
app/src/main/res/values/: dimens.xml  strings.xml
licensinglib/: build.gradle
licensinglib/src/main/java/com/google/android/vending/licensing/: LicenseChecker.java
snake/: build.gradle
snake/src/main/java/com/txusballesteros/: SnakeView.java
snake/src/main/res/values/: attrs.xml  colors.xml
