apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
	
    }
    compileSdkVersion 32
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "app.exploitr.login.platinum"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 202210110//REV(YYYY)+MM+DD+Instance(0-9) 2019 01 13 0
        versionName "Ultimate"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.NEXT1
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.NEXT1
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'app.exploitr.login.platinum'

    sourceSets {
        main {
            java {
                exclude '**/fast/login/**'
            }
        }
    }
}

configurations {
    all {
        exclude module: 'commons-logging'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.scottyab:aescrypt:0.0.1'
    implementation('com.jaredrummler:colorpicker:1.0.2') {
        exclude group: 'com.android.support'
    }
    implementation('de.hdodenhof:circleimageview:3.1.0') {
        exclude group: 'com.android.support'
    }
    implementation 'commons-validator:commons-validator:1.4.0'
    implementation('de.psdev.licensesdialog:licensesdialog:2.2.0') {
        exclude group: 'com.android.support'
    }
    implementation 'com.evernote:android-job:1.3.0-rc1'
    implementation 'com.github.KeepSafe:TapTargetView:1.13.2'
    implementation('com.github.wangjiegulu:rfab:2.0.0') {
        exclude group: 'com.android.support'
    }
    implementation 'com.github.TangoAgency:material-intro-screen:0.0.4'
    implementation 'de.cketti.mailto:email-intent-builder:1.0.0'

    // updated libs for platinum
    implementation platform('com.google.firebase:firebase-bom:30.1.0')

    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'

    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.airbnb.android:lottie:4.2.0'
    implementation 'com.ncorti:slidetoact:0.9.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation project(':licensinglib')
    implementation project(':snake')

    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
}
